<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iMD-lu-fZc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="alV-NO-joW">
            <objects>
                <tabBarController id="iMD-lu-fZc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gFB-JP-H7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mVl-V0-4SU" kind="relationship" relationship="viewControllers" id="jNa-Wt-weW"/>
                        <segue destination="o2j-cG-cl3" kind="relationship" relationship="viewControllers" id="Ocd-i1-jTI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr8-o9-0bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="-590"/>
        </scene>
        <!--Saved memes collection-->
        <scene sceneID="kKf-hG-en4">
            <objects>
                <collectionViewController id="CDX-gz-DB0" customClass="MemeCollectionViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CPc-tZ-LMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bem-cy-Reu">
                            <size key="itemSize" width="109" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="oLI-0v-qCh" customClass="MemeCollectionViewCell" customModule="MemeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STZ-fd-JxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="106"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="STZ-fd-JxQ" firstAttribute="top" secondItem="oLI-0v-qCh" secondAttribute="top" id="057-eE-tOE"/>
                                    <constraint firstItem="STZ-fd-JxQ" firstAttribute="leading" secondItem="oLI-0v-qCh" secondAttribute="leading" id="5KO-ha-gPg"/>
                                    <constraint firstAttribute="bottom" secondItem="STZ-fd-JxQ" secondAttribute="bottom" id="OGi-0e-tsR"/>
                                    <constraint firstAttribute="trailing" secondItem="STZ-fd-JxQ" secondAttribute="trailing" id="dP7-u3-dFG"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="STZ-fd-JxQ" id="q91-Ui-9J0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CDX-gz-DB0" id="tKN-M5-y9o"/>
                            <outlet property="delegate" destination="CDX-gz-DB0" id="39N-ze-MLU"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved memes collection" id="mnv-3Q-5Qu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="98d-iq-rsu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="JNk-p1-aRF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="Bem-cy-Reu" id="Vnk-XK-fg9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPC-jN-mur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-941.37931034482767"/>
        </scene>
        <!--Saved memes table-->
        <scene sceneID="v4D-ow-KRn">
            <objects>
                <tableViewController id="bGu-WU-rER" customClass="MemeTableViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfd-Fk-aBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="CX8-Fh-L9C" rowHeight="123" style="IBUITableViewCellStyleDefault" id="ehf-H6-NGL">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehf-H6-NGL" id="jpR-OJ-imv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CX8-Fh-L9C">
                                            <rect key="frame" x="15" y="0.0" width="345" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bGu-WU-rER" id="26r-Xj-D6j"/>
                            <outlet property="delegate" destination="bGu-WU-rER" id="meE-CT-cql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved memes table" id="pCv-JK-Tap">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3jl-8d-gzR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="zbL-Ug-u0g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDd-Ba-lLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-287.40629685157421"/>
        </scene>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-zO-gn6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="goJ-XR-Bp1"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="organize" id="ROW-Ft-KbI">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="axJ-qi-RVV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" enabled="NO" systemItem="camera" id="EHS-aW-I63">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="YO3-h5-Kfz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WoW-2l-gBp"/>
                                    <barButtonItem enabled="NO" systemItem="action" id="U5N-jp-mC7">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="SIT-yt-CEg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-1X-s2Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="Top text" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-PE-MPM">
                                <rect key="frame" x="10" y="30" width="355" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SKv-PE-MPM" secondAttribute="height" multiplier="343:30" constant="-445.33333333333337" id="YzO-t2-7Hm"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qSs-GS-bpr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bottom text" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-LR-wz7">
                                <rect key="frame" x="16" y="541" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6YJ-LR-wz7" secondAttribute="height" multiplier="343:30" constant="-457.33333333333337" id="K0b-Y7-wLc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bKR-uG-30f"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQz-1X-s2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="23j-eX-lll"/>
                            <constraint firstItem="6YJ-LR-wz7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="62h-zT-wxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCN-zO-gn6" secondAttribute="bottom" id="Fre-r4-sfL"/>
                            <constraint firstItem="HCN-zO-gn6" firstAttribute="top" secondItem="cQz-1X-s2Y" secondAttribute="bottom" id="NYZ-H8-JVl"/>
                            <constraint firstItem="SKv-PE-MPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QxO-Sx-Ozs"/>
                            <constraint firstAttribute="trailing" secondItem="SKv-PE-MPM" secondAttribute="trailing" constant="10" id="Rj0-yn-tFe"/>
                            <constraint firstItem="6YJ-LR-wz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T5u-ag-tH8"/>
                            <constraint firstAttribute="trailing" secondItem="cQz-1X-s2Y" secondAttribute="trailing" id="eN1-3A-3m6"/>
                            <constraint firstItem="HCN-zO-gn6" firstAttribute="top" secondItem="6YJ-LR-wz7" secondAttribute="bottom" constant="12" id="fQh-A1-9QE"/>
                            <constraint firstItem="SKv-PE-MPM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="g0N-nV-vh6"/>
                            <constraint firstAttribute="trailing" secondItem="HCN-zO-gn6" secondAttribute="trailing" id="r4i-E1-3Yc"/>
                            <constraint firstItem="cQz-1X-s2Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="v3l-35-OCI"/>
                            <constraint firstItem="HCN-zO-gn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ziR-bu-gB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="6YJ-LR-wz7" id="Is9-0I-T61"/>
                        <outlet property="cameraButton" destination="EHS-aW-I63" id="246-si-WVf"/>
                        <outlet property="mainImageView" destination="cQz-1X-s2Y" id="3Sb-Il-nux"/>
                        <outlet property="shareButton" destination="U5N-jp-mC7" id="bNC-mQ-kIr"/>
                        <outlet property="topTextField" destination="SKv-PE-MPM" id="OKC-Ne-6Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-174.06296851574214"/>
        </scene>
        <!--Item-->
        <scene sceneID="IHd-Dy-fAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVl-V0-4SU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sbc-lG-fSh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ty8-HS-ukK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGu-WU-rER" kind="relationship" relationship="rootViewController" id="lMA-gP-MbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuk-NK-ymk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="-269.41529235382313"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jjj-yq-zq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2j-cG-cl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vXg-qv-Baj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jA-4R-pmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDX-gz-DB0" kind="relationship" relationship="rootViewController" id="PP2-GZ-dC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlU-XG-WJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-941"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JNk-p1-aRF"/>
    </inferredMetricsTieBreakers>
</document>
